{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mottu_db;Username=postgres;Password=postgres",
    "RabbitMQ": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

